tämä on gitlog.txt

commit 49bcb43126e40f3cebb3f59fc59d3f05f4ef01e5
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:24:52 2018 +0200

    tiedostojen muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit aec723e47edac9bd72fbce85d5cfbef1eefd3c76
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:23:35 2018 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 44d25ca04d97f1568841c9119f67d10b430b7bd1
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:13:12 2018 +0200

    muutoksia, muutoksia

 eka.txt    | 3 +++
 kolmas.txt | 4 ++++
 2 files changed, 7 insertions(+)

commit e4317b2b8da4290b76715a51ace5f5a2b641d027
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:12:29 2018 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 140464acf11bf31e40518a9cc4bd6c111cff6c84
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:12:00 2018 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3e67a216b8cbf2e1cb10ca6f5160b107aebafbee
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:11:28 2018 +0200

    stuff

 kolmas.txt | 1 +
 stuff/aaaa | 5 +++++
 toinen.txt | 1 +
 3 files changed, 7 insertions(+)

commit ef05fc6aaf8ebeb691d552334a8cfa0afa3e62e1
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:10:39 2018 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 20ee22a4dcc1852e237518ff3c93ad39393ebe5b
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:10:08 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit bd9165e8019603707534baca6d0ef7bea1042a55
Author: Onni Rantanen <github@ounai.fi>
Date:   Tue Mar 20 11:09:18 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
